tap "homebrew/core"
tap "homebrew/bundle"
# Not sure if these are required yet
# tap "homebrew/services"
# tap "homebrew/cask-versions"
# tap "homebrew/cask"
# tap "homebrew/cask-fonts"
# tap "caskroom/drivers"
# Base system
brew "ansible"
brew "awscli"
brew "bat"
brew "ffmpeg"
brew "fish"
brew "azure-functions-core-tools@3"
brew "git-lfs"
brew "httpie"
brew "lolcat"
brew "mtr"
brew "nmap"
brew "node"
brew "python@3.9"
brew "readline"
brew "reattach-to-user-namespace"
brew "sbt"
brew "scala"
brew "tmux"
# This may be useful for development?
# brew "unbound", restart_service: false
brew "xz"
brew "youtube-dl"
